<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 


    <style>
        body{
            background-color: black;
            background-image: url("blackwhite.jpg");
        }

        .logo{
            color: white;
            font-size: 28px;
            font-style: italic;
            margin: 10px;

        }
        nav{
            display: flex;
        }
        header nav ul a{
            text-decoration: none;
            color: white;
            font-size: large;
            margin: 10px;
            text-align: center;
            
        }
        header nav ul  input{
            text-decoration: none;
            color: black;
              border-radius: 15px;
            margin: 10px;
            text-align: center;
            width: 200px;
            height: 25px;
            
        }
        header nav ul a img{
            width: 21px;
            height: 21px;
            
        }

        .detail{
            color: white;
        }
        .foot p{
            color: white;
            text-align: center;
             
            margin: 10px;
             
        }
        .About{
            color: white;
            font-size: large;
            text-align: center;
            padding: 50px;
        }





        @media only screen and (max-width: 500px ){
            .logo{
                text-align: center;
            }
            nav{
            display: block;
        }
        header nav ul {
            text-align: center;
        }
            header nav ul a{
            text-decoration: none;
            color: white;
            
            margin: 15px;
            text-align: center;
            
        }
        header nav ul a input{
            text-decoration: none;
            color: white;
           
            margin: 15px;
            text-align: center;
            width: 170px;
            height: 20px;
            
        }
    }

    .card{
        display: grid;
        grid-row: 2/3;
    grid-column: 2/3;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
      margin-bottom: 30px;
     
     
  }

  .card div{
    grid-row: 2/3;
  }
  .card-text{
    color:   rgb(96, 21, 80);
  }
  .foot p{
            color: white;
            text-align: center;
             
            margin: 10px;
             
        }
    </style>

</head>
<body>

    <header>
        <nav>
            <div class="logo">
                Stacky
            </div>
            <ul>
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="Apps.html">Apps</a>
                <input type="text" placeholder="Search..">
                <a href="About.html"><img src="avatar.png" alt="" ></a>
            </ul>
        </nav>
    </header>

    <div class="About">
         <h1>About</h1>
         <p>1.  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, corrupti. Minus, iusto aspernatur quod maiores ad vero commodi eligendi iste ipsum. Praesentium consectetur saepe itaque aliquid ducimus repellat similique neque?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate quod non consectetur ad soluta enim, eum pariatur iure deserunt! Saepe incidunt distinctio voluptas ratione praesentium? Cupiditate deserunt in delectus reprehenderit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt temporibus repudiandae, reiciendis, libero facere quos ratione cumque laudantium deleniti molestias quas illo eveniet deserunt ipsam dicta labore excepturi eum autem.
        </p>
        <p>2.  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, corrupti. Minus, iusto aspernatur quod maiores ad vero commodi eligendi iste ipsum. Praesentium consectetur saepe itaque aliquid ducimus repellat similique neque?
             adipisicing elit. Incidunt temporibus repudiandae, reiciendis, libero facere quos ratione cumque laudantium deleniti molestias quas illo eveniet deserunt ipsam dicta labore excepturi eum autem.
        </p>
        <p>2.  Lorem, ipsum dolor sit amet consectetur adipisicing  Incidunt temporibus repudiandae, reiciendis, libero facere quos ratione cumque laudantium deleniti molestias quas illo eveniet deserunt ipsam dicta labore excepturi eum autem.
        </p>
        <h1>__Stacky</h1>

         
    </div>

    <br><br>
    <div class="card" style="width: 18rem;">
        <img src="avatar.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Stacky </h5>
          <p class="card-text">Founder and CEO of Stacky corporation</p>
          <a href="#" class="btn btn-primary">Verified by Stacky.com</a>
        </div>
      </div>

      <footer class="foot">
        <p>@copyright stacky.com</p>
    </footer>
</body>
</html>