<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
    <link rel="shortcut icon" href="avatar.png" type="image/x-icon">

    <style>
        body{
            background-color: black;
            background-image: url("blackwhite.jpg");
        }

        .logo{
            color: white;
            font-size: 28px;
            font-style: italic;
            margin: 10px;

        }
        nav{
            display: flex;
        }
        header nav ul a{
            text-decoration: none;
            color: white;
            font-size: large;
            margin: 10px;
            text-align: center;
            
        }
        header nav ul  input{
            text-decoration: none;
            color: black;
              border-radius: 15px;
            margin: 10px;
            text-align: center;
            width: 200px;
            height: 25px;
            
        }
        header nav ul a img{
            width: 21px;
            height: 21px;
            
        }

        .detail{
            color: white;
        }
        .foot p{
            color: white;
            text-align: center;
             
            margin: 10px;
             
        }
        .cart{
            color: white;
            font-size: 23px;
            text-align: center;
        }




        @media only screen and (max-width: 500px ){
            .logo{
                text-align: center;
            }
            nav{
            display: block;
        }
        header nav ul {
            text-align: center;
        }
            header nav ul a{
            text-decoration: none;
            color: white;
            
            margin: 15px;
            text-align: center;
            
        }
        header nav ul a input{
            text-decoration: none;
            color: white;
           
            margin: 15px;
            text-align: center;
            width: 170px;
            height: 20px;
            
        }
    }

    .card{
        display: grid;
        grid-row: 2/3;
    grid-column: 2/3;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
      margin-bottom: 30px;
     
     
  }

    .foot p{
            color: white;
            text-align: center;
             
            margin: 10px;
             
        }
    </style>

</head>
<body >

    <header>
        <nav>
            <div class="logo">
                Stacky
            </div>
            <ul>
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="Apps.html">Apps</a>
               <input type="text" placeholder="Search..">
                <a href="Apps.html"><img src="avatar.png" alt="" ></a>
            </ul>
        </nav>
    </header>
    

    <div class="cart">
       <h1>Apps</h1>
       <p>All info about apps .....</p>
    </div>

    <br><br>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
            <img src="tic_logo.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tic Tac Toe </h5>
              <p class="card-text">Founder and CEO of Stacky corporation</p>
              <a href="https://play.google.com/store/apps/details?id=com.sakt.tic" class="btn btn-primary">Verified by Stacky.com</a>
            </div>
          </div>
        </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="notes_logo.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Short Note </h5>
                  <p class="card-text">Founder and CEO of Stacky corporation</p>
                  <a href="https://play.google.com/store/apps/details?id=com.sakt.shortnote" class="btn btn-primary">Verified by Stacky.com</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="shiv_icon.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Shivpuran</h5>
                  <p class="card-text">Founder and CEO of Stacky corporation</p>
                  <a href="https://play.google.com/store/apps/details?id=com.sakt.shivpuran" class="btn btn-primary">Verified by Stacky.com</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="letters.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">StackEdit -Photo Editor </h5>
                  <p class="card-text">Founder and CEO of Stacky corporation</p>
                  <a href="https://play.google.com/store/apps/details?id=com.sakt.photoediting" class="btn btn-primary">Verified by Stacky.com</a>
                </div>
              </div>
          </div>
              <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="instagram.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Instagram </h5>
                  <p class="card-text">Founder and CEO of Stacky corporation</p>
                  <a href="#" class="btn btn-primary">Verified by Stacky.com</a>
                </div>
              </div>
          </div>
        </div>
    </div>


    <footer class="foot">
        <p>@copyright stacky.com</p>
    </footer>
</body>
</html>
