<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
    <link rel="shortcut icon" href="avatar.png" type="image/x-icon">
    
   <style>
       body{
        background-image: url("blackwhite.jpg");
       }
       .logo{
            color: white;
            font-size: 28px;
            font-style: italic;
            margin: 10px;

        }
        nav{
            display: flex;
        }
        header nav ul a{
            text-decoration: none;
            color: white;
            font-size: large;
            margin: 10px;
            text-align: center;
            
        }
        header nav ul  input{
            text-decoration: none;
            color: black;
              border-radius: 15px;
            margin: 10px;
            text-align: center;
            width: 200px;
            height: 25px;
            
        }
        header nav ul a img{
            width: 21px;
            height: 21px;
            
        }

        .detail{
            color: white;
        }
        .foot p{
            color: white;
            text-align: center;
             
            margin: 10px;
             
        }
       
        .signup{
            color: white;
            font-size: large;
            text-align: center;
            font-style: italic;
            margin-top: 50px;
           
            background-color: black;
            border-radius: 400px;
            
            
            
        }
        .signupdetail{
            color: white;
            text-align: center;
            font-size: large;
            font-weight: bold;
            font-style: italic;
             
            padding: 30px;
            border-radius: 400px;
            margin-top: 15px;
        }
        .signupdetail input{
            text-align: center;   
            font-style: italic;         
        }
        .signborder{
            border-radius: 10px;
        }
        button {
  display: inline-block;
  background-color: #451a82;
  padding: 10px;
  width: 200px;
  color: #ffffff;
  text-align: center;
  border: 4px double #cccccc;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  margin: 5px;
  -webkit-transition: all 0.5s; /* add this line, chrome, safari, etc */
  -moz-transition: all 0.5s; /* add this line, firefox */
  -o-transition: all 0.5s; /* add this line, opera */
  transition: all 0.5s; /* add this line */
}
button:hover {
  background-color: rgb(143, 72, 128);
}



        @media only screen and (max-width: 500px ){
            .logo{
                text-align: center;
            }
            nav{
            display: block;
        }
        header nav ul {
            text-align: center;
        }
            header nav ul a{
            text-decoration: none;
            color: white;
            
            margin: 15px;
            text-align: center;
            
        }
        header nav ul a input{
            text-decoration: none;
            color: white;
           
            margin: 15px;
            text-align: center;
            width: 170px;
            height: 20px;
            
        }
    }

    .foot p{
            color: white;
            text-align: center;
             
            margin: 10px;
             
        }
   </style>

</head>
<body>
    
    <header>
        <nav>
            <div class="logo">
                Stacky
            </div>
            <ul>
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="Apps.html">Apps</a>
                <input type="text" placeholder="Search..">
                <a href="signin.html"><img src="avatar.png" alt="" ></a>
            </ul>
        </nav>
    </header>

    <div class="signborder">
        <div class="signup">
            <br><br>
            <h1>Sign Up</h1>
            <br><br>
        </div>
        <div class="signupdetail">
            <form action="sign up">
                
                UserName : <input type="text" placeholder="UserName">
                <br><br>
                Email : <input type="text" placeholder="Email">
                <br><br>    
                Password : <input type="text" placeholder="Password">
                <br><br>
                Confirm password : <input type="text" placeholder="Confirm password">
                <br><br> 
                <a href="Login.html">Login?</a>
                 <br><br>
                <button>Continue</button>
            </form>
            
        </div>
    </div>

    
    <footer class="foot">
        <p>@copyright stacky.com</p>
    </footer>
</body>
</html>
